# java-upskill-advanced-lab-5

./: .gitignore
aws-social-media/: Dockerfile  pom.xml
aws-social-media/src/main/java/com/example/awssocialmedia/: AwsSocialMediaApplication.java
aws-social-media/src/main/java/com/example/awssocialmedia/config/: ApplicationConfig.java  JwtAuthFilter.java  SecurityConfig.java
aws-social-media/src/main/java/com/example/awssocialmedia/controller/: AuthController.java  HomeController.java  PostController.java
aws-social-media/src/main/java/com/example/awssocialmedia/dto/: AuthRequest.java  AuthResponse.java  PostRequest.java  PostResponse.java  RegisterRequest.java
aws-social-media/src/main/java/com/example/awssocialmedia/model/: Post.java  User.java
aws-social-media/src/main/java/com/example/awssocialmedia/repository/: PostRepository.java  UserRepository.java
aws-social-media/src/main/java/com/example/awssocialmedia/service/: AuthService.java  PostService.java
aws-social-media/src/main/java/com/example/awssocialmedia/utils/: JwtService.java
aws-social-media/src/main/resources/: application-properties-example
aws-social-media/src/test/java/com/example/awssocialmedia/: AwsSocialMediaApplicationTests.java
big_data/: pom.xml
big_data/src/main/java/: MovieRecommendationEngine.java
big_data/src/main/resources/archetype-resources/: pom.xml
cloud_and_big_data/: Readme.md  pom.xml
cloud_and_big_data/src/main/java/: LogProcessor.java
cloud_and_big_data/src/main/resources/archetype-resources/: pom.xml
cryptography/: pom.xml
cryptography/src/main/java/: AESEncryption.java  BouncyCastleAES.java  RSAEncryption.java
cryptography/src/main/resources/archetype-resources/: pom.xml
tensorflow_spam_filter/: pom.xml
tensorflow_spam_filter/src/main/java/: SpamFilter.java  spam.csv
tensorflow_spam_filter/src/main/resources/archetype-resources/: pom.xml
